<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28142786-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-28142786-2');
    </script>
    <title>Shane Afsar</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description
        content="Shane Afsar: engineering manager passionate about problem solving and leadership development">
    <meta property="og:title" content="Shane Afsar">
    <meta property=og:description
        content="engineering manager passionate about problem solving and leadership development">
    <meta property="og:image" content="https://www.shaneafsar.com/images/shane2021.jpg">
    <meta property="og:url" content="https://www.shaneafsar.com/">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.shaneafsar.com">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nixie+One|Poiret+One" rel="stylesheet">
    <style>
        body {
            text-transform: lowercase;
            background: rgb(200, 210, 214);
            font-family: Helvetica;
            font-size: 1em;
            color: #1F2D3D
        }

        main {
            margin-left: 12px;
            margin-right: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .name {
            position: relative;
            left: -20px;
            font-size: 3em;
            opacity: 0;
            font-family: 'Poiret One', Helvetica, Arial, cursive;
            letter-spacing: 0.1em;
            transition: opacity 260ms ease-in, left 260ms ease-in
        }

        .name.fade {
            opacity: 0.8;
            left: 0
        }

        .subtitle {
            font-size: 1.2em;
            font-family: 'Nixie One', Helvetica, Arial, cursive;
            letter-spacing: 0.05em;
            max-width: 570px;
            text-align: center;
        }

        .social-icon-list {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 300px;
            margin: 12px 0 0 0;
            padding: 0
        }

        .webicon {
            display: inline-block;
            background-size: 100%;
            width: 30px;
            height: 30px;
            text-indent: -999em;
            text-align: left;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin-bottom: 5px
        }

        .webicon:hover {
            margin: -1px 0 1px;
            -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25)
        }

        .webicon.small {
            width: 20px;
            height: 20px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px
        }

        .webicon.large {
            width: 48px;
            height: 48px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px
        }

        @media print {
            * {
                background: transparent !important;
                color: #000 !important;
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            .webicon {
                text-indent: 0;
                width: auto !important;
                height: auto !important;
                -moz-border-radius: 0 !important;
                -webkit-border-radius: 0 !important;
                border-radius: 0 !important
            }
        }

        .webicon.twitter {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50px' height='50px'%3E%3Cpath d='M25,2C12.317,2,2,12.317,2,25s10.317,23,23,23s23-10.317,23-23S37.683,2,25,2z M36.237,20.524 c0.01,0.236,0.016,0.476,0.016,0.717C36.253,28.559,30.68,37,20.491,37c-3.128,0-6.041-0.917-8.491-2.489 c0.433,0.052,0.872,0.077,1.321,0.077c2.596,0,4.985-0.884,6.879-2.37c-2.424-0.044-4.468-1.649-5.175-3.847 c0.339,0.065,0.686,0.1,1.044,0.1c0.505,0,0.995-0.067,1.458-0.195c-2.532-0.511-4.441-2.747-4.441-5.432c0-0.024,0-0.047,0-0.07 c0.747,0.415,1.6,0.665,2.509,0.694c-1.488-0.995-2.464-2.689-2.464-4.611c0-1.015,0.272-1.966,0.749-2.786 c2.733,3.351,6.815,5.556,11.418,5.788c-0.095-0.406-0.145-0.828-0.145-1.262c0-3.059,2.48-5.539,5.54-5.539 c1.593,0,3.032,0.672,4.042,1.749c1.261-0.248,2.448-0.709,3.518-1.343c-0.413,1.292-1.292,2.378-2.437,3.064 c1.122-0.136,2.188-0.432,3.183-0.873C38.257,18.766,37.318,19.743,36.237,20.524z'/%3E%3C/svg%3E");
        }

        .webicon.linkedin {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50px' height='50px'%3E%3Cpath d='M25,2C12.318,2,2,12.317,2,25s10.318,23,23,23s23-10.317,23-23S37.682,2,25,2z M18,35h-4V20h4V35z M16,17 c-1.105,0-2-0.895-2-2c0-1.105,0.895-2,2-2s2,0.895,2,2C18,16.105,17.105,17,16,17z M37,35h-4v-5v-2.5c0-1.925-1.575-3.5-3.5-3.5 S26,25.575,26,27.5V35h-4V20h4v1.816C27.168,20.694,28.752,20,30.5,20c3.59,0,6.5,2.91,6.5,6.5V35z'/%3E%3C/svg%3E");
        }

        .webicon.github {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg fill='%23000000' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50px' height='50px'%3E%3Cpath d='M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z'/%3E%3C/svg%3E");
        }

        .webicon.eth {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 48 48' width='48px' height='48px'%3E%3Cg id='surface113813414'%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(80.000001%25,80.000001%25,80.000001%25);fill-opacity:1;' d='M 11 24 L 25 2 L 39 24 L 25 32 Z M 11 24 '/%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(40.000001%25,40.000001%25,40.000001%25);fill-opacity:1;' d='M 25 2 L 39 24 L 25 32 Z M 25 2 '/%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(80.000001%25,80.000001%25,80.000001%25);fill-opacity:1;' d='M 11 27 L 25 35 L 39 27 L 25 46 Z M 11 27 '/%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(40.000001%25,40.000001%25,40.000001%25);fill-opacity:1;' d='M 25 35 L 39 27 L 25 46 Z M 11 24 L 25 18 L 39 24 L 25 32 Z M 11 24 '/%3E%3Cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(0%25,0%25,0%25);fill-opacity:1;' d='M 25 18 L 39 24 L 25 32 Z M 25 18 '/%3E%3C/g%3E%3C/svg%3E%0A");
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 class="name fade" id="page-title">Shane Afsar</h1>
            <h2 class="subtitle">engineering | product</h2>
        </header>
        <ul class=social-icon-list>
            <li><a class="webicon twitter large" href="https://twitter.com/ShaneAfsar">Twitter</a></li>
            <li><a class="webicon linkedin large" href="https://www.linkedin.com/in/shaneafsar">LinkedIn</a></li>
            <li><a class="webicon eth large" href="https://app.ens.domains/name/shanea.eth">ENS Domain</a></li>
        </ul>
    </main>
</body>

</html>
